{
  "name": "nirnay-pipeline",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc --persist-to ../.wrangler/state --test-scheduled",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260917.1",
    "typescript": "^5.9.0",
    "wrangler": "^4.133.0"
  }
}
